{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "outDir": "dist",
    "rootDir": "..",
    "jsxImportSource": "hono/jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../web/*"]
    }
  },
  "include": ["src/**/*.ts", "../web/worker-configuration.d.ts"],
  "exclude": ["node_modules", "dist"]
}
