/**
 * [INPUT]: 依赖 @opennextjs/cloudflare 运行时
 * [OUTPUT]: 对外提供 Cloudflare Pages 部署配置
 * [POS]: apps/web 的 Wrangler 部署描述文件
 * [PROTOCOL]: 变更时更新此头部，然后检查 CLAUDE.md
 */
{
  "name": "nano-banana-web",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "main": ".open-next/worker.js",

  // 自定义域名路由
  "routes": [
    { "pattern": "nanobananacanvas.com/*", "zone_name": "nanobananacanvas.com" },
    { "pattern": "www.nanobananacanvas.com/*", "zone_name": "nanobananacanvas.com" }
  ],

  // KV 绑定 — 限流 + 存储配额缓存
  "kv_namespaces": [
    { "binding": "KV", "id": "f8140250229b4287a07afedbf6170fcf" }
  ],

  // D1 绑定 — 主数据库
  "d1_databases": [
    { "binding": "DB", "database_name": "nano-banana-canvas-db", "database_id": "8a9c60d1-9797-4ea4-8fa6-2d55a1176b0a" }
  ],

  // R2 绑定 — 用户上传资源存储
  "r2_buckets": [
    { "binding": "UPLOADS", "bucket_name": "nano-banana-uploads" }
  ],

  // 非敏感运行时变量 — 生产部署默认值
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://nanobananacanvas.com"
  }
}
